# slack-functions

./: README.md
deployment/parameters/: Parameters.json  ReleaseStorage.Parameters.json
deployment/scripts/: Set-PackageLink.ps1
deployment/templates/: AzureFunctions.json  SimpleStorageAccount.json
src/: slack-functions.sln
src/slack-functions/: DirectoryStatus.cs  Functions.KeepAlive.cs  Functions.Rescan.cs  Functions.cs  Messages.cs  SlackPost.cs  SlackSlashCommandPayload.cs  host.json  local.settings.json  slack-functions.csproj
tools/GitVersion/: GitVersion.props
